<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/totalDeSenhas"
        android:layout_width="236dp"
        android:layout_height="127dp"
        android:background="#6200EE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/resgatarSenha"
        android:layout_width="167dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:text="Resgatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/criarSenha"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDeSenhas"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/criarSenha"
        android:layout_width="167dp"
        android:layout_height="142dp"
        android:layout_marginEnd="16dp"
        android:text="Criar senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDeSenhas"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/gerarSenha"
        android:layout_width="182dp"
        android:layout_height="68dp"
        android:layout_marginBottom="44dp"
        android:text="Gerador de senhas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDeSenhas"
        app:layout_constraintVertical_bias="0.543" />
</androidx.constraintlayout.widget.ConstraintLayout>